[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = critical, CA:TRUE, pathlen:3
keyUsage = critical, cRLSign, keyCertSign
nsCertType = sslCA, emailCA

[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
prompt              = no

[ req_distinguished_name ]
countryName			    = US
stateOrProvinceName		= Texas
localityName			= Plano
organizationName		= Toyota
commonName			    = DCM Benchmark Root CA
