[ req ]
default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = req_distinguished_name
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only
prompt              = no

[ req_distinguished_name ]
countryName			    = US
stateOrProvinceName		= Texas
localityName			= Plano
organizationName		= Toyota
commonName			    = Toyota

[ extensions ]

subjectKeyIdentifier        = hash
authorityKeyIdentifier      = keyid,issuer

basicConstraints            = CA:FALSE
keyUsage                    = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage            = serverAuth
subjectAltName              = @alternate_names
nsComment                   = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = *.elb.ap-northeast-1.amazonaws.com
DNS.2       = localhost
DNS.3       = 127.0.0.1