
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage=serverAuth
subjectAltName = @alt_names

[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
prompt              = no

[ req_distinguished_name ]
countryName			    = US
stateOrProvinceName		= Texas
localityName			= Plano
organizationName		= Toyota
commonName			    = localhost

[ alt_names ]

DNS.1       = *.elb.ap-northeast-1.amazonaws.com
DNS.2       = localhost
DNS.3       = 127.0.0.1